# chat-project

./: README.md  pom.xml
devops/dev/: docker-compose.yml  init.sql
servers/: pom.xml
servers/server-boot-admin/: pom.xml
servers/server-config/: pom.xml
servers/server-config/src/main/java/com/chat/server/: ConfigApplication.java
servers/server-config/src/main/resources/: application.yml
servers/server-eureka/: pom.xml
servers/server-eureka/src/main/java/com/chat/server/: EurekaApplication.java
servers/server-eureka/src/main/resources/: application.yml
servers/server-gateway/: pom.xml
services/: pom.xml
services/service-api/: pom.xml
services/service-api/src/main/java/com/chat/test/: Test.java
services/service-common/: pom.xml
services/service-instances/: pom.xml
